{
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "scripts": {
    "frontend": "npm run dev --prefix frontend",
    "backend": "go run -C backend ./cmd/main.go",
    "docker": "docker compose -f backend/infra/docker-compose.yml --env-file backend/.env up -d",
    "dev": "concurrently \"npm run docker\" \"npm run backend\" \"npm run frontend\""
  },
  "dependencies": {
    "react-icons": "^5.5.0"
  }
}
